# Warhammer-40k-helper

./: .gitattributes  README.md  T'au.slnx  Warhammer.slnx
.claude/: settings.local.json
.github/workflows/: ci.yml
T'au/: Program.cs  RosterModels.cs  T'au.csproj  Warhammer.csproj  state_summary.md
T'au.Client/: RosterModels.cs  T'au.Client.csproj  _Imports.razor
T'au.Client/Pages/: Roster.razor
T'au.Client/wwwroot/: T'au .json
T'au/Components/: App.razor  _Imports.razor
T'au/Components/Layout/: GameStateBar.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
T'au/Components/Pages/: BlackTemplars.razor  CoreRule.razor  CoreRulebook.razor  CoreStratagems.razor  Error.razor  Home.razor  NecronsRules.razor  Objectives.razor  OrksRules.razor  QuickRef.razor  Roster.razor  Rules.razor  Scenarios.razor  SpaceMarinesRules.razor  TauRules.razor  TyranidsRules.razor  WoundCalculator.razor
T'au/Components/UI/: WeaponTable.razor
T'au/Helpers/: PlayerTheme.cs  RosterHelper.cs
T'au/Models/: RosterModels.cs  StratagemModel.cs
T'au/Properties/: launchSettings.json
T'au/Services/: FactionStateService.cs  GameStateService.cs  ObjectiveService.cs  RosterLoadService.cs  StratagemService.cs  WoundCalcStateService.cs  WoundCalculationService.cs
T'au/wwwroot/: app.css  enemy.json  index.html  nids.json  ork.json  p1.json  p3.json  roster-schema.json  roster.json  test-p4.json
T'au/wwwroot/css/: warhammer-shared.css
T'au/wwwroot/data/: Stratagems.json  StratagemsSchema.json  TacticalObjectives.json
Warhammer.Tests/: GlobalUsings.cs  Warhammer.Tests.csproj
Warhammer.Tests/Helpers/: PlayerThemeTests.cs  RosterHelperTests.cs
Warhammer.Tests/Services/: GameStateServiceTests.cs  ObjectiveServiceTests.cs  (+2 more)
(+1 files in other folders)
